Magazyn/Views/AkcesoriaEdit.xaml

<UserControl x:Class="Magazyn.Views.AkcesoriaEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazyn.Views" xmlns:viewmodels="clr-namespace:Magazyn.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AkcesoriaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Firma"/>
        <TextBox Grid.Column="1" Text="{Binding Firma}"/>
        <Label Grid.Row="1" Content="Nazwa"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nazwa}"/>
        <Label Grid.Row="2" Content="Cena"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cena}"/>
        <Label Grid.Row="3" Content="Ilość"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ilosc}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Zapisz" Command="{Binding UpdateAkcesoriaCommand}" CommandParameter="{Binding Akcesoria}"/>
        <TextBlock Grid.Column="2" Text="{Binding Firma}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Nazwa}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Cena}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Ilosc}"/>
    </Grid>
</UserControl>
