Magazyn/Views/PlytyEdit.xaml

<UserControl x:Class="Magazyn.Views.PlytyEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazyn.Views" xmlns:viewmodels="clr-namespace:Magazyn.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlytyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Firma"/>
        <TextBox Grid.Column="1" Text="{Binding Firma}"/>
        <Label Grid.Row="1" Content="Kolor"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Kolor}"/>
        <Label Grid.Row="2" Content="Typ"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Typ}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Zapisz" Command="{Binding UpdatePlytaCommand}" CommandParameter="{Binding Plyty}"/>
        <TextBlock Grid.Column="2" Text="{Binding Firma}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Kolor}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Typ}"/>
    </Grid>
</UserControl>
