Magazyn/Views/PlytyView.xaml

<UserControl x:Class="Magazyn.Views.PlytyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazyn.Views" xmlns:viewmodel="clr-namespace:Magazyn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:PlytyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding OpenAddWindowCommand}">Dodaj</Button>
            <Button Command="{Binding OpenEditWindowCommand}" CommandParameter="{Binding ElementName=PlytyGrid, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">Edytuj</Button>
            <Button Command="{Binding DeletePlytaCommand}" CommandParameter="{Binding ElementName=PlytyGrid, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" >Usuń</Button>
        </StackPanel>
        <DataGrid Name="PlytyGrid" IsReadOnly="True" ItemsSource="{Binding ListaPlyt, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}"/>
                <DataGridTextColumn Header="Kolor" Binding="{Binding Kolor}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
