Magazyn/Views/UchwytyView.xaml

<UserControl x:Class="Magazyn.Views.UchwytyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazyn.Views" xmlns:ViewModel="clr-namespace:Magazyn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:UchwytyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding OpenAddWindowCommand}">Dodaj</Button>
            <Button Command="{Binding OpenEditWindowCommand}" CommandParameter="{Binding ElementName=UchwytGrid, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">Edytuj</Button>
            <Button Command="{Binding DeleteUchwytCommand}" CommandParameter="{Binding ElementName=UchwytGrid, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" >Usuń</Button>
        </StackPanel>
        <DataGrid Name="UchwytGrid" IsReadOnly="True" ItemsSource="{Binding ListaUchwytow, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena, StringFormat=C2}"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}"/>
                <DataGridTextColumn Header="Rozstaw" Binding="{Binding Rozstaw}"/>
                <DataGridTextColumn Header="Kolor" Binding="{Binding Kolor}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
