Magazyn/Views/ZawiasAdd.xaml

<UserControl x:Class="Magazyn.Views.ZawiasAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazyn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="firma"/>
            <TextBox Text="{Binding firma}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="model"/>
            <TextBox Text="{Binding model}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="cena"/>
            <TextBox Text="{Binding cena}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ilosc"/>
            <TextBox Text="{Binding ilosc}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="katOtwarcia"/>
            <TextBox Text="{Binding katOtwarcia}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="hamulec"/>
            <CheckBox IsChecked="{Binding hamulec}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="sprezyna"/>
            <CheckBox IsChecked="{Binding sprezyna}"/>
        </StackPanel>
        <Button Content="send" Command="{Binding AddZawias}"/>
    </StackPanel>
</UserControl>
