Magazyn/Controls/NavigationBar.xaml

<UserControl x:Class="Magazyn.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:Magazyn.State.Navigators"
             xmlns:local="clr-namespace:Magazyn.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Magazyn" FontSize="20" Padding="10" Foreground="LightGray" Background="{StaticResource BrushPrimary1}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <RadioButton Foreground="LightGray" Content="Zawiasy" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Zawias}"/>
            <RadioButton Foreground="LightGray" Content="Prowadnice" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Prowadnice}"/>
            <RadioButton Foreground="LightGray" Content="Uchwyty" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Uchwyty}"/>
            <RadioButton Foreground="LightGray" Content="Akcesoria" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Akcesoria}"/>
            <RadioButton Foreground="LightGray" Content="Płyty" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Płyty}"/>
        </StackPanel>
    </Grid>
</UserControl>
