Magazyn/Controls/NavigationBar.xaml

<UserControl x:Class="Magazyn.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:Magazyn.State.Navigators"
             xmlns:local="clr-namespace:Magazyn.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
    </UserControl.Resources>
    <Grid RenderOptions.EdgeMode="Aliased">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Magazyn" FontSize="25" Padding="10" Foreground="LightGray" Background="{StaticResource BrushPrimary1}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <RadioButton Content="Zawiasy"      CommandParameter="{x:Static nav:ViewType.Zawias}"/>
            <RadioButton Content="Prowadnice"   CommandParameter="{x:Static nav:ViewType.Prowadnice}"/>
            <RadioButton Content="Uchwyty"      CommandParameter="{x:Static nav:ViewType.Uchwyty}"/>
            <RadioButton Content="Akcesoria"    CommandParameter="{x:Static nav:ViewType.Akcesoria}"/>
            <RadioButton Content="Płyty"        CommandParameter="{x:Static nav:ViewType.Płyty}"/>
        </StackPanel>
    </Grid>
</UserControl>
